<!DOCTYPE html>
<html>
    <head>
        <title>MessageMachine</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
        <script src="js/socket.io.js"></script>
        <script type="module" src="js/main.js"></script>
    </head>
    <body>

       hey- the game is loading

    </body>
</html>
